<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV page</title>
    <style>
        h1 {
        font-family: "Times New Roman", Georgia, Serif;
        font-weight:900;
        line-height: 1.2em;
        } 
        .forMyName {
            text-align: center;
        }
        .contacts {
            text-align: center;
            font-family: "Times New Roman", Georgia, Serif;
            text-transform: uppercase; 
            color:darkblue;
            
        }
        .aboutMe {
            text-align: center;
            font-family: "Times New Roman", Georgia, Serif;
            font-weight:500;
            line-height: 1.2em;
            
        }
        .myEducation {
            text-align: center;
            font-family: "Times New Roman", Georgia, Serif;
            font-weight:400;
            line-height: 1.2em;
            
        }
    </style>
</head>
<body>
    <div>
    <section class="forMyName">
        
        <h1>Alexander Pushilo</h1>
        <p class="contacts"> MTC: +375295292740, A1: +375447754637</p>
        <img src="avatar.png" >
    </section>
    </div>
    <section class="aboutMe">
        <h2>About Me:</h2>
        <ul>
            <li>From 2007 to 2012 I'm worked in the automation department at Balarusbank. The main tasks were: updating the banking software, fixing errors with the help of developers.</li>
            <li>Since 2012 I have been working at Gazprom Transgaz Belarus LLC. I am engaged in the repair and maintenance of automatic control systems and fire alarm systems.</li>
            <li>I want to try myself in the field of software development, and really hope that I have enough free time to study, purposeful.</li>
        </ul>
    </section> 
          <section class="myEducation">
        <h2>Education:</h2>
        <ul>
            <li>Minsk State Higher Radio Engineering College in 2007</li>
            <li>Polotsk State University in 2022</li>
        </ul>
      </section>
    <section>
        <ul>
            <li>I have no programming skills</li>
            <li>I'm Didn't work in the field of creating IT products</li>
            <li>My level of English is A0, but I hope to improve in the near future</li>
        </ul>
    </section>>
</body>
</html>